SMS_GATEWAY_EMAIL=
SMS_GATEWAY_SECRET=
SMS_GATEWAY_URL=
SMS_GATEWAY_TOKEN_FILE=
SMS_GATEWAY_TOKEN=

TOKEN_SECRET = asklndaklsd128931892y3jksdfsf/*/*123!@*#&()

DB_USERNAME=root
DB_PASSWORD=root
DB_DBNAME=onalar